SERVER_REC_DB_SERVICE_NAME=server_rec_db
SERVER_REC_DB_CONTAINER_NAME=dimis-server-db-container
DB_NAME=server-db
POSTGRES_USER=dimis_dbuser
POSTGRES_PASSWORD=dimis_dbpassword
SERVER_REC_DB_VOLUME=server_rec_db-volume
SERVER_REC_PORT_DOCKER=5432
SERVER_REC_PORT_EXT=4321
CONSUMER_CONTAINER_NAME=server_consumer
RABBIT_HOST=servermq-container
RABBIT_USER=rabbitmq
RABBIT_PASSWORD=rabbitmq
RABBIT_PORT=5672
ADMINER_WEB_PORT_DOCKER=8181
ADMINER_WEB_PORT_EXT=8182
NETWORK_NAME=server-mttq-net