\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{4}{16}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement Equipment}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:hardware}{{4.1.1}{16}{Hardware}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Room schematic of the office section of the university building.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:schema}{{4.1}{17}{Room schematic of the office section of the university building.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Operation}{18}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Access}{18}{subsubsection*.20}\protected@file@percent }
\newlabel{lst:allnet_rest}{{4.1}{18}{address format of a sensor, provided variable values of a valid ip\_address (0.0.0.0 to 255.255.255.255) a format (xml or json) and a valid mode (all, sensor, )}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces address format of a sensor, provided variable values of a valid ip\_address (0.0.0.0 to 255.255.255.255) a format (xml or json) and a valid mode (all, sensor, ).}}{18}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces technical data according to the manufacturer.\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:allnet_data}{{4.1}{18}{technical data according to the manufacturer.\relax }{table.caption.16}{}}
\newlabel{fig:xml_data}{{4.2}{20}{Example data item from a power measurement}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Example data item from a power measurement.}}{20}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Virtual Machine}{21}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:software}{{4.1.2}{21}{Software}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces average measurement count per 15 minute interval. Rounded to the full integer.\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:counts}{{4.2}{22}{average measurement count per 15 minute interval. Rounded to the full integer.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces access ports for the respective docker services. Can be used as suffix after the url energy.uni-passau.de:'suffix'.\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:access}{{4.3}{23}{access ports for the respective docker services. Can be used as suffix after the url energy.uni-passau.de:'suffix'.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of active docker services within the docker VM.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:docker_overview}{{4.2}{23}{Overview of active docker services within the docker VM.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Producer}{24}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pika Consumer}{24}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rabbit MQ producer}{25}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Consumer}{26}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pika Consumer}{26}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rabbit MQ Consumer}{26}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PostgreSQL Database}{27}{paragraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the different database tables. Foreign keys are marked, other concatenations are made using table names or dates. For simplicity, multiples of the measurement and meta tables are omitted.\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{db_tables}{{4.3}{27}{Overview of the different database tables. Foreign keys are marked, other concatenations are made using table names or dates. For simplicity, multiples of the measurement and meta tables are omitted.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grafana}{27}{paragraph*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Information Flow Producer Service\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:information_flow_producer}{{4.4}{28}{Information Flow Producer Service\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adminer DB Management}{28}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reference Measurement}{28}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Information Flow Consumer Service\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:information_flow_consumer}{{4.5}{29}{Information Flow Consumer Service\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The setup}{29}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The measurement}{29}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The resulting data set}{29}{paragraph*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Excerpt from manufacturer specifications of the measured device.\relax }}{30}{figure.caption.56}\protected@file@percent }
\newlabel{tab:movinghead}{{4.6}{30}{Excerpt from manufacturer specifications of the measured device.\relax }{figure.caption.56}{}}
\newlabel{lst:eval}{{4.3}{30}{Evaluation query of the reference measurement}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Evaluation query of the reference measurement.}}{30}{lstlisting.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Result of the evaluation query in listing \ref {lst:eval}.\relax }}{30}{table.caption.55}\protected@file@percent }
\newlabel{tab:result}{{4.4}{30}{Result of the evaluation query in listing \ref {lst:eval}.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics/ \acrfullpl {kpi}}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:metrics}{{4.2}{30}{\texorpdfstring {Evaluation Metrics/ \acrfullpl {kpi}}{Evaluation Metrics / KPI}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Idle Time of devices}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:idle}{{4.2.1}{31}{Idle Time of devices}{subsection.4.2.1}{}}
\newlabel{eq:idle}{{4.1}{31}{Idle Time of devices}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\acrfull {wwcr}}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:wwcr}{{4.2.2}{31}{\texorpdfstring {\acrfull {wwcr}}{WWCR}}{subsection.4.2.2}{}}
\newlabel{eq:wwcr}{{4.2}{32}{\texorpdfstring {\acrfull {wwcr}}{WWCR}}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CO$_2$ Footprint}{32}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:footprint}{{4.2.3}{32}{\texorpdfstring {CO$_2$ Footprint}{CO2 Footprint}}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example illustration of efficiency indication by \gls {wwcr}. By reducing energy wasted during off work time, the total consumption, which is the integral of the function curve, is reduced, even if working hour consumption is higher.\relax }}{33}{figure.caption.57}\protected@file@percent }
\newlabel{fig:wwcr}{{4.7}{33}{Example illustration of efficiency indication by \gls {wwcr}. By reducing energy wasted during off work time, the total consumption, which is the integral of the function curve, is reduced, even if working hour consumption is higher.\relax }{figure.caption.57}{}}
\@setckpt{chapters/methods}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{3}
}
