\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement Equipment}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware}{16}{}\protected@file@percent }
\newlabel{subsec:hardware}{{4.1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Room schematic of the office section of the university building.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:schema}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Operation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Access}{18}{}\protected@file@percent }
\newlabel{lst:allnet_rest}{{4.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces address format of a sensor, provided variable values of a valid ip\_address (0.0.0.0 to 255.255.255.255) a format (xml or json) and a valid mode (all, sensor, ).}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces technical data according to the manufacturer\relax }}{18}{}\protected@file@percent }
\newlabel{tab:allnet_data}{{4.1}{18}}
\newlabel{fig:xml_data}{{4.2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Example data item from a power measurement}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Virtual Machine}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{21}{}\protected@file@percent }
\newlabel{subsec:software}{{4.1.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces average measurement count per 15 minute interval. Rounded to the full integer\relax }}{22}{}\protected@file@percent }
\newlabel{tab:counts}{{4.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces access ports for the respective docker services. Can be used as suffix after the url energy.uni-passau.de:'suffix'\relax }}{23}{}\protected@file@percent }
\newlabel{tab:access}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of active docker services within the docker VM\relax }}{23}{}\protected@file@percent }
\newlabel{fig:docker_overview}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Producer}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pika Consumer}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rabbit MQ producer}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Consumer}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pika Consumer}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rabbit MQ Consumer}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PostgreSQL Database}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the different database tables. Foreign keys are marked, other concatenations are made using table names or dates. For simplicity, multiples of the measurement and meta tables are omitted\relax }}{27}{}\protected@file@percent }
\newlabel{db_tables}{{4.3}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grafana}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Information Flow Producer Service\relax }}{28}{}\protected@file@percent }
\newlabel{fig:information_flow_producer}{{4.4}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adminer DB Management}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reference Measurement}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Information Flow Consumer Service\relax }}{29}{}\protected@file@percent }
\newlabel{fig:information_flow_consumer}{{4.5}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The setup}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The measurement}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The resulting data set}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Excerpt from manufacturer specifications of the measured device\relax }}{30}{}\protected@file@percent }
\newlabel{tab:movinghead}{{4.6}{30}}
\newlabel{lst:eval}{{4.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Evaluation query of the reference measurement.}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Result of the evaluation query in listing \ref {lst:eval}\relax }}{30}{}\protected@file@percent }
\newlabel{tab:result}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics/ \acrfullpl {kpi}}{30}{}\protected@file@percent }
\newlabel{sec:metrics}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Idle Time of devices}{31}{}\protected@file@percent }
\newlabel{subsec:idle}{{4.2.1}{31}}
\newlabel{eq:idle}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\acrfull {wwcr}}{31}{}\protected@file@percent }
\newlabel{subsec:wwcr}{{4.2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example illustration of efficiency indication by \gls {wwcr}. By reducing energy wasted during off work time, the total consumption, which is the integral of the function curve, is reduced, even if working hour consumption is higher.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:wwcr}{{4.7}{32}}
\newlabel{eq:wwcr}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CO$_2$ Footprint}{33}{}\protected@file@percent }
\newlabel{subsec:footprint}{{4.2.3}{33}}
\@setckpt{chapters/methods}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{3}
}
