\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{35}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Result Evaluation}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:results}{{5.1}{35}{Result Evaluation}{section.5.1}{}}
\newlabel{eq:min}{{5.1}{36}{Result Evaluation}{equation.5.1.1}{}}
\newlabel{eq:max}{{5.2}{36}{Result Evaluation}{equation.5.1.2}{}}
\newlabel{eq:avg}{{5.3}{36}{Result Evaluation}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Quantitative Results}{36}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:result_tables}{{5.1.1}{36}{Quantitative Results}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Consumption results of user 1 in Watts.\relax }}{38}{table.caption.58}\protected@file@percent }
\newlabel{tab:user1}{{5.1}{38}{Consumption results of user 1 in Watts.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Result table of average \gls {workday}, and weekday consumption of sensor 1 to 24 in Watts. Continuation follows in table \ref {tab:sensor_cont}.\relax }}{39}{table.caption.59}\protected@file@percent }
\newlabel{tab:sensor}{{5.2}{39}{Result table of average \gls {workday}, and weekday consumption of sensor 1 to 24 in Watts. Continuation follows in table \ref {tab:sensor_cont}.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Result table of average \gls {workday}, and weekday consumption of sensor 25 to 37 in Watts. Precursory available in result table \ref {tab:sensor}.\relax }}{40}{table.caption.60}\protected@file@percent }
\newlabel{tab:sensor_cont}{{5.3}{40}{Result table of average \gls {workday}, and weekday consumption of sensor 25 to 37 in Watts. Precursory available in result table \ref {tab:sensor}.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Result table of Workplaces of type multiple (more than 2 potential users).\relax }}{41}{table.caption.61}\protected@file@percent }
\newlabel{tab:multi_wp}{{5.4}{41}{Result table of Workplaces of type multiple (more than 2 potential users).\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Result table of workplaces of type Dual (exactly 2 potential users).\relax }}{42}{table.caption.62}\protected@file@percent }
\newlabel{tab:dual_workplace}{{5.5}{42}{Result table of workplaces of type Dual (exactly 2 potential users).\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Idle Time}{42}{paragraph*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Result table of workplaces of type single (exactly one potential user).\relax }}{43}{table.caption.63}\protected@file@percent }
\newlabel{tab:singleworkplace}{{5.6}{43}{Result table of workplaces of type single (exactly one potential user).\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Key Insights}{43}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:insights}{{5.1.2}{43}{Key Insights}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualizations}{44}{section.5.2}\protected@file@percent }
\newlabel{sec:visuals}{{5.2}{44}{Visualizations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heat maps}{44}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acrfull {rpmt}}{46}{subsubsection*.78}\protected@file@percent }
\newlabel{subsec:RPMT}{{5.2}{46}{\acrfull {rpmt}}{subsubsection*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Result table showing average consumption of PC and Monitor devices.\relax }}{47}{table.caption.64}\protected@file@percent }
\newlabel{tab:PCMon}{{5.7}{47}{Result table showing average consumption of PC and Monitor devices.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Result table showing average consumption of Utility, Printer and Multi devices.\relax }}{48}{table.caption.65}\protected@file@percent }
\newlabel{tab:devices}{{5.8}{48}{Result table showing average consumption of Utility, Printer and Multi devices.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Overview of the calculated idle times of each device. The Idle Time column shows the number of intervals (15 minutes) with a power reading of less than 1 Watt.\relax }}{49}{table.caption.68}\protected@file@percent }
\newlabel{tab:idle}{{5.9}{49}{Overview of the calculated idle times of each device. The Idle Time column shows the number of intervals (15 minutes) with a power reading of less than 1 Watt.\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \centering  Comparison of the consumption of each user (Row 1-15) over time. Consumption is only considered without weekends with averages during the weekday (left) and working hours (right).\relax }}{50}{figure.caption.71}\protected@file@percent }
\newlabel{fig:user_comparison}{{5.1}{50}{\centering Comparison of the consumption of each user (Row 1-15) over time. Consumption is only considered without weekends with averages during the weekday (left) and working hours (right).\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Heat map of the sum of all sensors during usual office hours (work hours on \glspl {workday}).Above the unedited plot, below an edited version to improve visibility.\relax }}{51}{figure.caption.72}\protected@file@percent }
\newlabel{fig:office_consumption}{{5.2}{51}{Heat map of the sum of all sensors during usual office hours (work hours on \glspl {workday}).Above the unedited plot, below an edited version to improve visibility.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Heat map of the sum of all PC sensors during usual office hours (measured during \glspl {workday}).\relax }}{51}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pc_hm}{{5.3}{51}{Heat map of the sum of all PC sensors during usual office hours (measured during \glspl {workday}).\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Heat map of the sum of all monitor sensors during usual office hours (measured during \glspl {workday}).\relax }}{52}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mon_hm}{{5.4}{52}{Heat map of the sum of all monitor sensors during usual office hours (measured during \glspl {workday}).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Heat map of the sum of all printer sensors during usual office hours (measured during \glspl {workday}).\relax }}{52}{figure.caption.75}\protected@file@percent }
\newlabel{fig:printer_hm}{{5.5}{52}{Heat map of the sum of all printer sensors during usual office hours (measured during \glspl {workday}).\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Heat map of the sum of all utility sensors during usual office hours (measured during \glspl {workday}).\relax }}{52}{figure.caption.76}\protected@file@percent }
\newlabel{fig:util_hm}{{5.6}{52}{Heat map of the sum of all utility sensors during usual office hours (measured during \glspl {workday}).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Screenshot of the \acrshort {rpmt} dashboard. From top left to bottom right there are panels showing 5 day comparisons to similar devices, the device type, an overview of annotations, the overview of elapsed idle time of the device. the power consumption as a time series, and the cumulative time series with the respective estimated CO$_2$ footprint.\relax }}{53}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dashboard}{{5.7}{53}{Screenshot of the \acrshort {rpmt} dashboard. From top left to bottom right there are panels showing 5 day comparisons to similar devices, the device type, an overview of annotations, the overview of elapsed idle time of the device. the power consumption as a time series, and the cumulative time series with the respective estimated CO$_2$ footprint.\relax }{figure.caption.79}{}}
\@setckpt{chapters/results}{
\setcounter{page}{54}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
