[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[101] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:418> INFO - Reading 'thesis.bcf'
[229] Biber.pm:978> INFO - Found 28 citekeys in bib section 0
[242] Biber.pm:4401> INFO - Processing section 0
[253] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[302] bibtex.pm:1713> INFO - LaTeX decoding ...
[331] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[512] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[539] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[557] bbl.pm:757> INFO - Output to thesis.bbl
