\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{sustainability?\glossentry{sustainability}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Europäische Norm?\glossentry{EN}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Docker?\glossentry{docker}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{main repository?\glossentry{main repo}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{workday?\glossentry{workday}|setentrycounter[]{page}"\glsnumberformat}{52}
