\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sustainability}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sustainability Targets}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}National Goal Implementations}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Power Consumption as a Contributor}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related Works}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Gathering And Office Consumption}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}CO$_2$ Estimation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Efficiency Potential}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Physics Fundamentals}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Physical quantities}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Voltage Fluctuations}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Determining Electric Current}{12}{section.3.3}%
\contentsline {subsubsection}{\nonumberline Hall Effect}{12}{subsubsection*.12}%
\contentsline {section}{\numberline {3.4}Summary}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Methodology}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Measurement Equipment}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware}{16}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Operation}{18}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Data Access}{18}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Virtual Machine}{21}{subsubsection*.23}%
\contentsline {subsection}{\numberline {4.1.2}Software}{21}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Producer}{24}{subsubsection*.27}%
\contentsline {paragraph}{\nonumberline Pika Consumer}{24}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Rabbit MQ producer}{25}{paragraph*.31}%
\contentsline {subsubsection}{\nonumberline Consumer}{26}{subsubsection*.33}%
\contentsline {paragraph}{\nonumberline Pika Consumer}{26}{paragraph*.35}%
\contentsline {paragraph}{\nonumberline Rabbit MQ Consumer}{26}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline PostgreSQL Database}{27}{paragraph*.39}%
\contentsline {paragraph}{\nonumberline Grafana}{27}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline Adminer DB Management}{28}{paragraph*.44}%
\contentsline {subsubsection}{\nonumberline Reference Measurement}{28}{subsubsection*.48}%
\contentsline {paragraph}{\nonumberline The setup}{29}{paragraph*.50}%
\contentsline {paragraph}{\nonumberline The measurement}{29}{paragraph*.52}%
\contentsline {paragraph}{\nonumberline The resulting data set}{29}{paragraph*.54}%
\contentsline {section}{\numberline {4.2}Evaluation Metrics/ \acrfullpl {kpi}}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Idle Time of devices}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\acrfull {wwcr}}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}CO$_2$ Footprint}{32}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Result Evaluation}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Quantitative Results}{36}{subsection.5.1.1}%
\contentsline {paragraph}{\nonumberline Idle Time}{42}{paragraph*.67}%
\contentsline {subsection}{\numberline {5.1.2}Key Insights}{43}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Visualizations}{44}{section.5.2}%
\contentsline {subsubsection}{\nonumberline Heat maps}{44}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline \acrfull {rpmt}}{46}{subsubsection*.78}%
\contentsline {chapter}{\numberline {6}Discussion}{54}{chapter.6}%
\contentsline {paragraph}{\nonumberline Controlled environment}{55}{paragraph*.81}%
\contentsline {paragraph}{\nonumberline Blinding experiments}{55}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline Counter measurements}{56}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline Improved real time CO2 footprint estimation}{56}{paragraph*.87}%
\contentsline {paragraph}{\nonumberline Incorporating independent measurements}{57}{paragraph*.89}%
\contentsline {section}{\numberline {6.1}Data Discussion}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{58}{section.6.2}%
\contentsline {paragraph}{\nonumberline Change of context}{58}{paragraph*.91}%
\contentsline {paragraph}{\nonumberline Widen the scope}{58}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline Adapt the current measurement model}{59}{paragraph*.95}%
\contentsline {paragraph}{\nonumberline Find a way to privatize}{59}{paragraph*.97}%
\contentsline {chapter}{Acronyms}{60}{section*.98}%
\contentsline {chapter}{Glossary}{61}{section*.100}%
\contentsline {chapter}{\nonumberline Bibliography}{62}{chapter*.102}%
\contentsline {chapter}{\nonumberline Eidesstattliche Erklärung}{67}{chapter*.103}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
