\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{SDG?\glossentry{sdg}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{SDG?\glossentry{sdg}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{RPMT?\glossentry{rpmt}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{GHG?\glossentry{ghg}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{GHG?\glossentry{ghg}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SDG?\glossentry{sdg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SDG?\glossentry{sdg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SDG?\glossentry{sdg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SDG?\glossentry{sdg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SDG?\glossentry{sdg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SDG?\glossentry{sdg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EMAS?\glossentry{emas}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EMAS?\glossentry{emas}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GHG?\glossentry{ghg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GHG?\glossentry{ghg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EMAS?\glossentry{emas}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EMAS?\glossentry{emas}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PRTR?\glossentry{prtr}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PRTR?\glossentry{prtr}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GHG?\glossentry{ghg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GHG?\glossentry{ghg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RPMT?\glossentry{rpmt}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RPMT?\glossentry{rpmt}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{RPMT?\glossentry{rpmt}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{RPMT?\glossentry{rpmt}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{RPMT?\glossentry{rpmt}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{WWCR?\glossentry{wwcr}|setentrycounter[]{page}"\glsnumberformat}{57}
