\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{includes/MA-titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@input{includes/abstract.aux}
\@input{includes/acknowledgements.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{0}{UN_sustain}
\abx@aux@segm{0}{0}{UN_sustain}
\abx@aux@cite{0}{pic:eu_goals}
\abx@aux@segm{0}{0}{pic:eu_goals}
\abx@aux@cite{0}{pic:eu_goals}
\abx@aux@segm{0}{0}{pic:eu_goals}
\HyPL@Entry{11<</S/D>>}
\abx@aux@backref{9}{UN_sustain}{0}{1}{1}
\abx@aux@backref{11}{pic:eu_goals}{0}{2}{2}
\abx@aux@cite{0}{german_goals}
\abx@aux@segm{0}{0}{german_goals}
\abx@aux@backref{12}{german_goals}{0}{4}{4}
\abx@aux@cite{0}{co2_contrib}
\abx@aux@segm{0}{0}{co2_contrib}
\abx@aux@cite{0}{fccl}
\abx@aux@segm{0}{0}{fccl}
\abx@aux@backref{13}{co2_contrib}{0}{5}{5}
\abx@aux@backref{14}{fccl}{0}{5}{5}
\@input{chapters/relatedworks.aux}
\abx@aux@cite{0}{roth}
\abx@aux@segm{0}{0}{roth}
\abx@aux@cite{0}{wilhelm}
\abx@aux@segm{0}{0}{wilhelm}
\abx@aux@backref{15}{roth}{0}{6}{6}
\abx@aux@backref{16}{wilhelm}{0}{6}{6}
\abx@aux@cite{0}{suzuki}
\abx@aux@segm{0}{0}{suzuki}
\abx@aux@cite{0}{saidur}
\abx@aux@segm{0}{0}{saidur}
\abx@aux@cite{0}{report}
\abx@aux@segm{0}{0}{report}
\abx@aux@cite{0}{prtr_law}
\abx@aux@segm{0}{0}{prtr_law}
\abx@aux@backref{17}{suzuki}{0}{7}{7}
\abx@aux@backref{18}{saidur}{0}{7}{7}
\abx@aux@backref{19}{report}{0}{7}{7}
\abx@aux@backref{20}{prtr_law}{0}{7}{7}
\abx@aux@cite{0}{ghg}
\abx@aux@segm{0}{0}{ghg}
\abx@aux@cite{0}{ghg}
\abx@aux@segm{0}{0}{ghg}
\abx@aux@cite{0}{entropy}
\abx@aux@segm{0}{0}{entropy}
\abx@aux@cite{0}{entropy-demo}
\abx@aux@segm{0}{0}{entropy-demo}
\abx@aux@cite{0}{min-energy}
\abx@aux@segm{0}{0}{min-energy}
\abx@aux@cite{0}{Pereira}
\abx@aux@segm{0}{0}{Pereira}
\abx@aux@backref{22}{ghg}{0}{8}{8}
\abx@aux@backref{23}{entropy}{0}{8}{8}
\abx@aux@backref{24}{entropy-demo}{0}{8}{8}
\abx@aux@backref{25}{min-energy}{0}{8}{8}
\abx@aux@backref{26}{Pereira}{0}{9}{9}
\@input{chapters/fundamentals.aux}
\abx@aux@cite{0}{EN50160}
\abx@aux@segm{0}{0}{EN50160}
\abx@aux@cite{0}{EN50160}
\abx@aux@segm{0}{0}{EN50160}
\abx@aux@backref{28}{EN50160}{0}{11}{11}
\abx@aux@cite{0}{Hacker2020_Hall}
\abx@aux@segm{0}{0}{Hacker2020_Hall}
\abx@aux@backref{29}{Hacker2020_Hall}{0}{12}{12}
\abx@aux@cite{0}{hall_sensor}
\abx@aux@segm{0}{0}{hall_sensor}
\abx@aux@cite{0}{hall_sensor}
\abx@aux@segm{0}{0}{hall_sensor}
\abx@aux@cite{0}{hall_effect_element14}
\abx@aux@segm{0}{0}{hall_effect_element14}
\abx@aux@cite{0}{hall_effect_element14}
\abx@aux@segm{0}{0}{hall_effect_element14}
\abx@aux@backref{31}{hall_sensor}{0}{14}{14}
\abx@aux@backref{33}{hall_effect_element14}{0}{15}{15}
\@input{chapters/methods.aux}
\abx@aux@cite{0}{wilhelm_repo}
\abx@aux@segm{0}{0}{wilhelm_repo}
\abx@aux@backref{34}{wilhelm_repo}{0}{24}{24}
\abx@aux@cite{0}{wilhelm_repo}
\abx@aux@segm{0}{0}{wilhelm_repo}
\abx@aux@backref{35}{wilhelm_repo}{0}{26}{26}
\abx@aux@cite{0}{steers}
\abx@aux@segm{0}{0}{steers}
\abx@aux@cite{0}{co2_footprint}
\abx@aux@segm{0}{0}{co2_footprint}
\abx@aux@cite{0}{NICOLINI2022154662}
\abx@aux@segm{0}{0}{NICOLINI2022154662}
\abx@aux@cite{0}{destatista_coal}
\abx@aux@segm{0}{0}{destatista_coal}
\abx@aux@backref{36}{steers}{0}{32}{32}
\abx@aux@backref{37}{co2_footprint}{0}{33}{33}
\abx@aux@backref{38}{NICOLINI2022154662}{0}{34}{34}
\abx@aux@backref{39}{destatista_coal}{0}{34}{34}
\@input{chapters/results.aux}
\abx@aux@cite{0}{co2_capita}
\abx@aux@segm{0}{0}{co2_capita}
\abx@aux@cite{0}{min-energy}
\abx@aux@segm{0}{0}{min-energy}
\abx@aux@backref{40}{co2_capita}{0}{42}{42}
\abx@aux@backref{41}{min-energy}{0}{43}{43}
\@input{chapters/discussion.aux}
\abx@aux@cite{0}{co2_footprint_api}
\abx@aux@segm{0}{0}{co2_footprint_api}
\abx@aux@backref{42}{co2_footprint_api}{0}{56}{56}
\abx@aux@cite{0}{enerdata}
\abx@aux@segm{0}{0}{enerdata}
\abx@aux@backref{43}{enerdata}{0}{58}{58}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{60}{section*.98}\protected@file@percent }
\abx@aux@cite{0}{UN_sustain}
\abx@aux@segm{0}{0}{UN_sustain}
\@writefile{toc}{\contentsline {chapter}{Glossary}{61}{section*.100}\protected@file@percent }
\abx@aux@backref{44}{UN_sustain}{0}{61}{61}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{62}{chapter*.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{includes/eidesstattlicheErklaerung.aux}
\abx@aux@read@bbl@mdfivesum{9132F65B4574B03EEE344AB43259068D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{co2_footprint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{co2_capita}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{destatista_coal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prtr_law}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fccl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enerdata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hall_sensor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EN50160}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UN_sustain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hacker2020_Hall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{entropy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NICOLINI2022154662}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pereira}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{entropy-demo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hall_effect_element14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pic:eu_goals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{co2_footprint_api}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saidur}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suzuki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{report}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{co2_contrib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{german_goals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilhelm_repo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilhelm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{min-energy}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.96793pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.82393pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{78}
