\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces address format of a sensor, provided variable values of a valid ip\_address (0.0.0.0 to 255.255.255.255) a format (xml or json) and a valid mode (all, sensor, ).}}{18}{}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Example data item from a power measurement}}{20}{}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Evaluation query of the reference measurement.}}{30}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
