[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[154] biber-MSWIN64:340> INFO - === 
[200] Biber.pm:418> INFO - Reading 'thesis.bcf'
[354] Biber.pm:978> INFO - Found 28 citekeys in bib section 0
[376] Biber.pm:4401> INFO - Processing section 0
[393] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[450] bibtex.pm:1713> INFO - LaTeX decoding ...
[497] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[802] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[802] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[802] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[802] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[847] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[877] bbl.pm:757> INFO - Output to thesis.bbl
