\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{docker}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{EN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{main repo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sustainability}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{workday}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39\delimN 40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44\delimN 45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimN 52}}}%
\end{theglossary}\glossarypostamble
